spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/vohuong108/shopping-mca-config-server
#We also added a placeholder to define the username and password of the git repository
#Make sure not to check in your GitHub credentials
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#By default, Spring Cloud Config Server tries to clone a repository after the first HTTP resource call.
#So we are going to force the server to clone the repository at the time of startup itself
spring.cloud.config.server.git.clone-on-start=true
